{
  "name": "agora-app",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "postinstall": "bun run copy-workers",
    "copy-workers": "node scripts/copy-worker.js"
  },
  "dependencies": {
    "@capacitor/barcode-scanner": "^2.2.0",
    "@cashu/cashu-ts": "^2.7.2",
    "@hugeicons/core-free-icons": "^1.2.1",
    "@hugeicons/svelte": "^1.0.2",
    "@nostr-dev-kit/blossom": "8.0.0-beta.49",
    "@nostr-dev-kit/cache-sqlite-wasm": "1.0.0-beta.49",
    "@nostr-dev-kit/messages": "2.0.0-beta.49",
    "@nostr-dev-kit/ndk": "3.0.0-beta.49",
    "@nostr-dev-kit/sessions": "0.6.4-beta.49",
    "@nostr-dev-kit/svelte": "4.0.0-beta.49",
    "@nostr-dev-kit/sync": "0.4.0-beta.49",
    "@nostr-dev-kit/wallet": "0.8.11-beta.49",
    "@nostr-dev-kit/wot": "0.3.7-beta.49",
    "bits-ui": "^2.9.9",
    "blossom-client-sdk": "^4.1.0",
    "bun": "^1.3.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "light-bolt11-decoder": "^3.2.0",
    "marked": "^16.4.1",
    "nostr-tools": "^2.17.0",
    "qrcode": "^1.5.3",
    "runed": "^0.31.1",
    "shamirs-secret-sharing-ts": "^1.0.2",
    "svelte-i18n": "^4.0.1",
    "svelte-motion": "^0.12.2",
    "svelte-toolbelt": "^0.10.6",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@internationalized/date": "^3.8.1",
    "@lucide/svelte": "^0.544.0",
    "@playwright/test": "^1.56.0",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/adapter-vercel": "^6.1.1",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.18",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.10.0",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.26.0",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "pwa-asset-generator": "^8.1.2",
    "shadcn-svelte": "^1.0.11",
    "svelte": "^5.43.5",
    "svelte-check": "^4.0.0",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  },
  "trustedDependencies": [
    "@nostr-dev-kit/cache-sqlite-wasm",
    "es5-ext"
  ]
}
